{
  "name": "readit",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "Personal read-it-later system on GitHub infrastructure",
  "scripts": {
    "save": "node scripts/save-article.js",
    "process": "node scripts/process-articles.js",
    "build": "node scripts/build-site.js",
    "curate": "node scripts/daily-curation.js",
    "dev": "node scripts/build-site.js && npx serve docs"
  },
  "dependencies": {
    "ali-oss": "^6.21.0",
    "https-proxy-agent": "^7.0.6",
    "openai": "^4.80.0",
    "undici": "^7.22.0"
  },
  "devDependencies": {
    "dotenv": "^16.4.0"
  }
}
